server: http://localhost:9876

load:
  - /node_modules/smokesignals/*.min.js
  - /test/lib/*.js
  - /app/javascript/namespace.js
  - /app/javascript/events/*.js
  - /app/javascript/*.js

exclude:
  - /app/javascript/main.js

test:
  - /test/*.js